{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PSG05MICSL10308;Initial Catalog=master;Password=P@ssw0rd;Persist Security Info=True;User ID=sa;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
    //Server=(localdb)\\mssqllocaldb;Database=aspnet-Radar_de_Competências-68C25605-F43A-411C-8D83-FB55554E08BB;Trusted_Connection=True;MultipleActiveResultSets=true

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
